{
  "name": "tengrave",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:analyze": "vue-tsc && vite build  -- analyze",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preflower/utils": "^1.1.1",
    "axios": "^1.12.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@types/node": "^20.19.23",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.38.0",
    "eslint-config-ted": "^4.0.9",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-define-options": "^3.1.1",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.2"
  }
}
